[0m[0Ksetterm: terminal xterm-256color does not support --blength[0K[?25l
[0K[?25hsetterm: terminal xterm-256color does not support --blength[0K[?25l
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0K
/mnt/c/Users/rayees/Desktop[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m [0m[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0K
[0;1m[0K[1A[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 3043M[0K[?25l
-rwxrwxrwx 1 root root 1M Feb 24 11:55 [0m~WRL2817.tmp[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Feb 24 12:48 ~$hw5.docx[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Mar 15 20:34 ~$lincs-presentation-3-15-2017-schles.pptx[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jul 13 10:57 desktop.ini[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jul 21 18:26 botframework-emulator.lnk[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug  3 14:33 [0;34;42mPlate-5-DEGs[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug  4 11:44 2017_08_04_11_32_02 (1).pdf[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug  4 11:57 rx_rrahman.png[0;1m[0K
[0m-rwxrwxrwx 1 root root 6M Aug  9 17:30 comp Andrea paper.pdf[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:00 [0;34;42m5_schles[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:43 [0;34;42mdev-structural-signatures[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd d[0K[?25he[0Kv[0K-structural-signatures/[0K[?25l
[0K[?25h[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K[?25l
[0m/mnt/c/Users/rayees/Desktop/dev-structural-signatures[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 197M[0K[?25l
-rwxrwxrwx 1 root root 0M Jul  5 12:02 [0mREADME[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug  9 12:45 [0;34;42mredo_db[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug  9 14:55 hhsuite-userguide.pdf[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:50 [0;34;42mstructural-signatures[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop/dev-structural-signatures[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m .[0K[?25h.[0K[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
total 3043M[0K
-rwxrwxrwx 1 root root 1M Feb 24 11:55 [0m~WRL2817.tmp[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Feb 24 12:48 ~$hw5.docx[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Mar 15 20:34 ~$lincs-presentation-3-15-2017-schles.pptx[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jul 13 10:57 desktop.ini[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jul 21 18:26 botframework-emulator.lnk[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug  3 14:33 [0;34;42mPlate-5-DEGs[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug  4 11:44 2017_08_04_11_32_02 (1).pdf[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug  4 11:57 rx_rrahman.png[0;1m[0K
[0m-rwxrwxrwx 1 root root 6M Aug  9 17:30 comp Andrea paper.pdf[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:00 [0;34;42m5_schles[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:43 [0;34;42mdev-structural-signatures[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Desktop[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m .[0K[?25h.[0K[?25l
[0K[?25h[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K[?25l
[0m/mnt/c/Users/rayees[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 6161M[0K[?25l
drwxrwxrwx 0 root root 1M Feb  7  2017 [0;34;42mCytoscapeConfiguration[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Feb 24 15:37 [0;34;42mwekafiles[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Mar  8 18:28 rodeo.log[0;1m[0K
[0m-rwxrwxrwx 1 root root 2M Apr  6 19:17 ntuser.dat.LOG2[0;1m[0K
[0m-rwxrwxrwx 1 root root 2M Apr  6 19:17 ntuser.dat.LOG1[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Apr  6 19:18 [0;34;42mAppData[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Apr  6 19:30 ntuser.ini[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jun 24 10:54 [0;34;42meclipse[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jun 24 10:55 [0;34;42mworkspace[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul  5 16:24 [0;34;42mDropbox (Schlessinger lab)[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 13 10:57 [0;34;42mContacts[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 13 10:57 [0;34;42mPictures[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 13 10:57 [0;34;42mSearches[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 13 10:57 [0;34;42mMusic[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 13 10:57 [0;34;42mSaved Games[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 21 18:13 [0;34;42mnode_modules[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jul 21 18:13 package-lock.json[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 26 00:08 [0;34;42mLinks[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 26 13:54 [0;34;42mFavorites[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug  9 12:21 [0;34;42mDocuments[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 11 14:00 [0;34;42mDesktop[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug 11 14:02 NTUSER.DAT{582931f6-1b27-11e7-9496-956dcdf[0K3
f738}.TMContainer00000000000000000001.regtrans-ms[0K
-rwxrwxrwx 1 root root 1M Aug 14 10:19 NTUSER.DAT{582931f6-1b27-11e7-9496-956dcdf[0K3
f738}.TMContainer00000000000000000002.regtrans-ms[0K
-rwxrwxrwx 1 root root 1M Aug 14 10:19 NTUSER.DAT{582931f6-1b27-11e7-9496-956dcdf[0K3
f738}.TM.blf[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 10:59 [0;34;42mVideos[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 12:38 [0;34;42mDownloads[0;1m[0K
[0m-rwxrwxrwx 1 root root 7M Aug 14 13:20 NTUSER.DAT[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 13:21 [0;34;42mOneDrive[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd d[0K[?25hr[0Ko[0Kp[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Dropbox\ \(Schlessinger\ lab\)/[0K[?25h[?25l
[0K[?25h[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K[?25l
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 341M[0K[?25l
-rwxrwxrwx 1 root root 1M Nov 26  2015 [0mGet Started with Dropbox.pdf[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Apr 20 15:30 desktop.ini[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Apr 26 19:30 [0;34;42m2016-11-1-LINCS[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jun 23 13:57 [0;34;42mSchlessinger lab Team Folder[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul 28 10:41 [0;34;42mIsraeli[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25hc[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Schlessinger\ lab\ Team\ Folder/[0K[?25h[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
total 873M[0K
-rwxrwxrwx 1 root root 1M Oct 14  2014 [0mUntitled document.gdoc[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Oct 14  2014 Untitled document (1).gdoc[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Feb 27  2015 Figure1_PNAS.png[0;1m[0K
[0m-rwxrwxrwx 1 root root 2M Feb 27  2015 dimerDC1low.png[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Sep 25  2015 Copy of 2015-Openeye_Renewal.gdoc[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Dec 15  2016 desktop.ini[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Apr 20 16:25 [0;34;42mPresentations[0;1m[0K[1G[?25h[?25l
[0mdrwxrwxrwx 0 root root 1M Jun 20 15:52 [0;34;42mshared[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jul  2 11:57 [0;34;42mHardware[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug  2 15:53 [0;34;42mrrahman[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25hc[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd[0K[8G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd h[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hardware/[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hardware[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hardwar[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hardwa[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hardw[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Hard[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Har[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd Ha[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd H[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd[0K[8G[?25h[7G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cds[0K[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd[0K[?25h[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25hd[0K[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25hh[0Kared/[0K[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
total 3M[0K
drwxrwxrwx 0 root root 1M Aug 10 09:13 [0;34;42m1_kinase_family[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd 1_kinase_family/[0K[?25h[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
/1_kinase_family[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 849M[0K[?25l
-rwxrwxrwx 1 root root 1M Jun 20 15:50 [0mstdy_kinase.clean_3.170620.tcoffee_1d.jvp[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jun 20 18:46 [0;34;42m2_predicted_classes[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Jun 26 15:44 [0;34;42m3_KLIFS_classes[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Jun 28 16:41 ligand.bound.kinases.subcluster.distanace.[0K6
.28.17.csv[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug 10 02:25 stdy_kinase.xtal.complete.170601.xlsx[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 10:59 [0;34;42m1_manual_classes[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 12:45 [0;34;42mscripts[0;1m[0K
[0mdrwxrwxrwx 0 root root 1M Aug 14 12:45 [0;34;42m7_C-DFG-conf[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
/1_kinase_family[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m c[0K[?25hd[0K[8G[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m cd s[0K[?25hc[0Kripts/[0K[?25l
[0;31;91mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
/1_kinase_family/scripts[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h[?25l[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m l[0K[?25hs[0K[?25l
[0K[?25htotal 11M[0K[?25l
drwxrwxrwx 0 root root 1M Aug 14 13:21 [0;34;42mkinase_classification_r_project[0;1m[0K
[0m-rwxrwxrwx 1 root root 1M Aug 14 13:47 kinase_dfg_chelix_analysis.R[0;1m[0K
[0;31mrrahman[0;36;96m@[0;36;96;4mDESKTOP-L533644[0m:[0;1m[0K
[0m/mnt/c/Users/rayees/Dropbox (Schlessinger lab)/Schlessinger lab Team Folder/share[0Kd
/1_kinase_family/scripts[0;1m[0K
[0;34;94m⟩[0;35;95m⟩[0;36;96m⟩[0;1m[0K[5G[?25h