C%3A%2FUsers%2Frayee%2FDesktop%2FRplot01.svg="A8E0475F"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2F3d_scatterplots.R="5D6D8B29"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Fcreate_box_plot.R="D6441F73"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Fdefine%20subclusters.R="DF9340FE"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Fgenerate_ROC_curves.R="CFA30898"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Fget_apo_proteins.R="C2CA979E"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Fligand.kinase.family.R="75D962FC"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Ftanimoto.analyze.R="B80612B4"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Ftrain_random_forest.R="444836A7"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_classification_r_project%2Ftrain_random_forest_twostep.R="F0D9C37D"
C%3A%2FUsers%2Frayee%2FDropbox%20(Schlessinger%20lab)%2FSchlessinger%20lab%20Team%20Folder%2Fshared%2F1_kinase_family%2Fscripts%2Fkinase_dfg_chelix_analysis.R="3F929475"
