c12ccccc1cccc2NC(=O)Nc1cc(C(C)(C)C)nn1c1cc(ccc1)N	3hv7_1AU_A_p38
CC(c1c/c(=N/C(=O)Nc2cc(COc3cccnc3)n[nH]2)/n(c2ccc(cc2)C)[nH]1)(C)C	3FZT_4JZ_A_pyk2
n1cnc2c(c1Nc1ccc(cc1)NC(=O)Nc1cc(nn1c1cccc(N)c1)C(C)(C)C)cccc2	3TZ9_AQU_A_src
C(=O)(Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C	1KV2_B96_A_p38a
C(=O)(Nc1ccc(Cl)cc1)Nc1cc(nn1C)C(C)(C)C	1KV1_BMU_A_p38a
Cc1ccc(cc1)n1nc(cc1NC(=O)Nc1nc(cs1)CCOCc1cccnc1)C(C)(C)C	3PG3_DG7_A_p38a
n1(c(cc(n1)C(C)(C)C)NC(=O)Nc1ccc(cc1)c1cccnc1)c1ccc(cc1)C	4KAO_KAO_A_fak
O=C(Nc1cc(C(C)(C)C)nn1C)Nc1ccc(cc1)Oc1ccncc1	4EYJ_N61_A_mapk13
c12cc(N)ccc1ncnc2Nc1cc(ccc1)NC(=O)Nc1cc(C(C)(C)C)nn1c1ccc(C)cc1	3GCU_R48_A_p38a
Cc1ccc(cc1)n1nc(cc1NC(=O)Nc1nc(cs1)CCOCc1ccncc1)C(C)(C)C	3LFE_Z84_A_p38a
Cn1nc(cc1NC(=O)Nc1ccc(Oc2ccncc2)cc1)C(C)(C)C	4EYJ_N61_A_mapk13
Cc1ccc(cc1)-n1nc(cc1NC(=O)NCCO)C(C)(C)C	4F7J_0SU_A_cdk8
Cc1ccc(cc1)-n1nc(cc1NC(=O)NCCCN1CCOCC1)C(C)(C)C	4F6U_0SR_A_cdk8_wCD
CC(C)(C)c1cc(NC(=O)Nc2nccs2)n(n1)-c1ccc(CC(O)=O)cc1	3LFF_Z83_A_p38_wCD
