c1(ccc(cc1Cl)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@@H](CO)O	3EQC_3BM_A_mek1
OCCONC(=O)c1c(c(F)c2ncn(C)c2c1)Nc1ccc(cc1Cl)Br	4U7Z_3EW_A_mek1
OCCONC(=O)c1c(c2n(cnc2)cc1)Nc1ccc(cc1F)C1CC1	4U81_3EY_A_mek1
c1(cc(CN2C(=O)CCCO2)c(F)c(c1Nc1ccc(cc1F)I)F)C(=O)NOCCO	3ORN_3OR_A_mek1
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@@H](CO)O	3EQG_4BM_A_mek1
C[C@@H](CONC(=O)c1c(c2cncc(c2o1)F)Nc1ccc(cc1F)I)O	4MNE_573_A_mek1
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@H](CO)O	4AN3_5Y0_A_mek1
O=C(NOC[C@H](CO)O)c1cc(Br)c(F)c(F)c1Nc1c(F)cc(cc1)I	1S9J_BBM_A_mek1
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1C[C@@](C1)(O)[C@@H]1CCCCN1	4AN2_EUI_A_mek1
c1c(ccc(c1F)Nc1n(c(cc1C(=O)NOCCO)C(=O)C)C)I	3MBL_LSG_A_mek1
N(C(=O)c1cc(c(F)c(F)c1Nc1c(cc(cc1)I)F)COCCO)OCCO	3DV3_MEK_A_mek1
c1c(c(ccc1C#C)Nc1c(ccc(c1F)F)C(=O)NOCCO)F	2P55_MRA_A_mek1
Fc1c(F)ccc(C(=O)N2C[C@@](O)(CN)C2)c1Nc1c(F)cc(cc1)I	4ANB_YQY_A_mek1
